[uwsgi]
  # web服务器
;http=0.0.0.0:8090

socket=0.0.0.0:8000
# 工程目录【服务端】
chdir=/var/www/PXW
# wsgi文件目录  相对工程目录，相对路径 [完整s/var/www/AXF/Pyton1811AXF/wsgi.py]
wsgi-file=/var/www/PXW/paixiewang/wsgi.py



processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log


